{"version": 2, "width": 100, "height": 30, "timestamp": 1768059791, "title": "Cortex Systemd Helper Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;36m=== Cortex Systemd Helper Demo ===\u001b[0m\r\n\r\n"]
[0.8, "o", "\u001b[1;33m1. Plain-English service status explanation:\u001b[0m\r\n"]
[1.1, "o", "\r\n\u001b[32m$\u001b[0m "]
[1.1300000000000001, "o", "c"]
[1.1600000000000001, "o", "o"]
[1.1900000000000002, "o", "r"]
[1.2200000000000002, "o", "t"]
[1.2500000000000002, "o", "e"]
[1.2800000000000002, "o", "x"]
[1.3100000000000003, "o", " "]
[1.3400000000000003, "o", "s"]
[1.3700000000000003, "o", "y"]
[1.4000000000000004, "o", "s"]
[1.4300000000000004, "o", "t"]
[1.4600000000000004, "o", "e"]
[1.4900000000000004, "o", "m"]
[1.5200000000000005, "o", "d"]
[1.5500000000000005, "o", " "]
[1.5800000000000005, "o", "s"]
[1.6100000000000005, "o", "t"]
[1.6400000000000006, "o", "a"]
[1.6700000000000006, "o", "t"]
[1.7000000000000006, "o", "u"]
[1.7300000000000006, "o", "s"]
[1.7600000000000007, "o", " "]
[1.7900000000000007, "o", "s"]
[1.8200000000000007, "o", "s"]
[1.8500000000000008, "o", "h"]
[1.9500000000000008, "o", "\r\n"]
[1.9700000000000009, "o", "\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Service Status \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\r\n"]
[1.9900000000000009, "o", "\u2502 'ssh' is running normally.                                                   \u2502\r\n"]
[2.0100000000000007, "o", "\u2502   Process ID: 2470                                                           \u2502\r\n"]
[2.0300000000000007, "o", "\u2502   Started: Sat 2025-10-25 14:02:02 CDT                                       \u2502\r\n"]
[2.0500000000000007, "o", "\u2502   Description: OpenBSD Secure Shell server                                   \u2502\r\n"]
[2.0700000000000007, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\r\n"]
[2.0900000000000007, "o", "\r\n"]
[3.3900000000000006, "o", "\r\n\u001b[1;33m2. Visual dependency tree:\u001b[0m\r\n"]
[3.6900000000000004, "o", "\r\n\u001b[32m$\u001b[0m "]
[3.72, "o", "c"]
[3.75, "o", "o"]
[3.78, "o", "r"]
[3.8099999999999996, "o", "t"]
[3.8399999999999994, "o", "e"]
[3.869999999999999, "o", "x"]
[3.899999999999999, "o", " "]
[3.929999999999999, "o", "s"]
[3.9599999999999986, "o", "y"]
[3.9899999999999984, "o", "s"]
[4.019999999999999, "o", "t"]
[4.049999999999999, "o", "e"]
[4.079999999999999, "o", "m"]
[4.109999999999999, "o", "d"]
[4.14, "o", " "]
[4.17, "o", "d"]
[4.2, "o", "e"]
[4.23, "o", "p"]
[4.260000000000001, "o", "s"]
[4.290000000000001, "o", " "]
[4.320000000000001, "o", "s"]
[4.350000000000001, "o", "y"]
[4.380000000000002, "o", "s"]
[4.410000000000002, "o", "t"]
[4.440000000000002, "o", "e"]
[4.470000000000002, "o", "m"]
[4.500000000000003, "o", "d"]
[4.530000000000003, "o", "-"]
[4.560000000000003, "o", "j"]
[4.590000000000003, "o", "o"]
[4.620000000000004, "o", "u"]
[4.650000000000004, "o", "r"]
[4.680000000000004, "o", "n"]
[4.710000000000004, "o", "a"]
[4.740000000000005, "o", "l"]
[4.770000000000005, "o", "d"]
[4.8700000000000045, "o", "\r\n"]
[4.890000000000004, "o", "\r\n"]
[4.910000000000004, "o", "Service Dependencies:\r\n"]
[4.930000000000003, "o", "systemd-journald.service\r\n"]
[4.950000000000003, "o", "\u2514\u2500\u2500 \u25cf-.mount\r\n"]
[4.970000000000002, "o", "    \u2514\u2500\u2500 \u25cfsystem.slice\r\n"]
[4.990000000000002, "o", "        \u2514\u2500\u2500 \u25cfsystemd-journald-dev-log.socket\r\n"]
[5.010000000000002, "o", "            \u2514\u2500\u2500 \u25cfsystemd-journald.socket\r\n"]
[5.030000000000001, "o", "\r\n"]
[6.330000000000001, "o", "\r\n\u001b[1;33m3. Available commands:\u001b[0m\r\n"]
[6.630000000000001, "o", "\r\n\u001b[32m$\u001b[0m "]
[6.660000000000001, "o", "c"]
[6.690000000000001, "o", "o"]
[6.7200000000000015, "o", "r"]
[6.750000000000002, "o", "t"]
[6.780000000000002, "o", "e"]
[6.810000000000002, "o", "x"]
[6.8400000000000025, "o", " "]
[6.870000000000003, "o", "s"]
[6.900000000000003, "o", "y"]
[6.930000000000003, "o", "s"]
[6.9600000000000035, "o", "t"]
[6.990000000000004, "o", "e"]
[7.020000000000004, "o", "m"]
[7.050000000000004, "o", "d"]
[7.0800000000000045, "o", " "]
[7.110000000000005, "o", "-"]
[7.140000000000005, "o", "-"]
[7.170000000000005, "o", "h"]
[7.2000000000000055, "o", "e"]
[7.230000000000006, "o", "l"]
[7.260000000000006, "o", "p"]
[7.360000000000006, "o", "\r\n"]
[7.380000000000005, "o", "usage: cortex systemd [-h] {status,diagnose,deps,generate} ...\r\n"]
[7.400000000000005, "o", "\r\n"]
[7.420000000000004, "o", "positional arguments:\r\n"]
[7.440000000000004, "o", "  {status,diagnose,deps,generate}\r\n"]
[7.4600000000000035, "o", "                        Systemd actions\r\n"]
[7.480000000000003, "o", "    status              Explain a service's status in plain English\r\n"]
[7.500000000000003, "o", "    diagnose            Diagnose why a service failed\r\n"]
[7.520000000000002, "o", "    deps                Show service dependencies as a visual tree\r\n"]
[7.540000000000002, "o", "    generate            Interactive wizard to generate a systemd unit file\r\n"]
[7.560000000000001, "o", "\r\n"]
[7.580000000000001, "o", "options:\r\n"]
[7.6000000000000005, "o", "  -h, --help            show this help message and exit\r\n"]
[7.62, "o", "\r\n"]
[9.120000000000001, "o", "\r\n\u001b[1;32m=== Demo Complete ===\u001b[0m\r\n"]
