# Apache Configuration
# Generated by Cortex Config Generator

{% if reverse_proxy %}
# Reverse Proxy Configuration
<VirtualHost *:{{ port|default(80) }}>
    ServerName {{ server_name|default('localhost') }}
    {% if server_alias %}
    ServerAlias {{ server_alias }}
    {% endif %}
    ServerAdmin {{ server_admin|default('webmaster@localhost') }}

    {% if ssl_enabled %}
    # SSL Configuration (include in ssl.conf or separate file)
    SSLEngine on
    SSLCertificateFile {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }}
    SSLCertificateKeyFile {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }}
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
    {% endif %}

    # Proxy Configuration
    ProxyPreserveHost On
    ProxyPass / http://{{ target_host|default('localhost') }}:{{ target_port|default(3000) }}/
    ProxyPassReverse / http://{{ target_host|default('localhost') }}:{{ target_port|default(3000) }}/

    # Proxy Timeout
    ProxyTimeout {{ proxy_timeout|default(300) }}

    {% if enable_logging %}
    # Logging
    ErrorLog {{ error_log|default('${APACHE_LOG_DIR}/error.log') }}
    CustomLog {{ access_log|default('${APACHE_LOG_DIR}/access.log') }} combined
    {% endif %}
</VirtualHost>

{% if ssl_enabled %}
<VirtualHost *:{{ ssl_port|default(443) }}>
    ServerName {{ server_name|default('localhost') }}
    {% if server_alias %}
    ServerAlias {{ server_alias }}
    {% endif %}
    ServerAdmin {{ server_admin|default('webmaster@localhost') }}

    SSLEngine on
    SSLCertificateFile {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }}
    SSLCertificateKeyFile {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }}
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5

    ProxyPreserveHost On
    ProxyPass / http://{{ target_host|default('localhost') }}:{{ target_port|default(3000) }}/
    ProxyPassReverse / http://{{ target_host|default('localhost') }}:{{ target_port|default(3000) }}/

    ProxyTimeout {{ proxy_timeout|default(300) }}

    {% if enable_logging %}
    ErrorLog {{ error_log|default('${APACHE_LOG_DIR}/error.log') }}
    CustomLog {{ access_log|default('${APACHE_LOG_DIR}/access.log') }} combined
    {% endif %}
</VirtualHost>
{% endif %}

{% else %}
# Static Web Server Configuration
<VirtualHost *:{{ port|default(80) }}>
    ServerName {{ server_name|default('localhost') }}
    {% if server_alias %}
    ServerAlias {{ server_alias }}
    {% endif %}
    ServerAdmin {{ server_admin|default('webmaster@localhost') }}
    DocumentRoot {{ document_root|default('/var/www/html') }}

    <Directory {{ document_root|default('/var/www/html') }}>
        Options {{ directory_options|default('Indexes FollowSymLinks') }}
        AllowOverride {{ allow_override|default('None') }}
        Require all granted
    </Directory>

    {% if ssl_enabled %}
    SSLEngine on
    SSLCertificateFile {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }}
    SSLCertificateKeyFile {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }}
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
    {% endif %}

    {% if enable_logging %}
    # Logging
    ErrorLog {{ error_log|default('${APACHE_LOG_DIR}/error.log') }}
    CustomLog {{ access_log|default('${APACHE_LOG_DIR}/access.log') }} combined
    {% endif %}
</VirtualHost>

{% if ssl_enabled %}
<VirtualHost *:{{ ssl_port|default(443) }}>
    ServerName {{ server_name|default('localhost') }}
    {% if server_alias %}
    ServerAlias {{ server_alias }}
    {% endif %}
    ServerAdmin {{ server_admin|default('webmaster@localhost') }}
    DocumentRoot {{ document_root|default('/var/www/html') }}

    <Directory {{ document_root|default('/var/www/html') }}>
        Options {{ directory_options|default('Indexes FollowSymLinks') }}
        AllowOverride {{ allow_override|default('None') }}
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }}
    SSLCertificateKeyFile {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }}
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5

    {% if enable_logging %}
    ErrorLog {{ error_log|default('${APACHE_LOG_DIR}/error.log') }}
    CustomLog {{ access_log|default('${APACHE_LOG_DIR}/access.log') }} combined
    {% endif %}
</VirtualHost>
{% endif %}
{% endif %}

