# Docker Compose Configuration
# Generated by Cortex Config Generator

version: '{{ version|default('3.8') }}'

services:
{% if services %}
{% for service in services %}
  {{ service.name }}:
    image: {{ service.image }}
    {% if service.build %}
    build:
      context: {{ service.build.context|default('.') }}
      {% if service.build.dockerfile %}
      dockerfile: {{ service.build.dockerfile }}
      {% endif %}
    {% endif %}
    {% if service.container_name %}
    container_name: {{ service.container_name }}
    {% endif %}
    {% if service.ports %}
    ports:
    {% for port in service.ports %}
      - "{{ port }}"
    {% endfor %}
    {% endif %}
    {% if service.environment %}
    environment:
    {% for key, value in service.environment.items() %}
      {{ key }}: {{ value }}
    {% endfor %}
    {% endif %}
    {% if service.volumes %}
    volumes:
    {% for volume in service.volumes %}
      - {{ volume }}
    {% endfor %}
    {% endif %}
    {% if service.depends_on %}
    depends_on:
    {% for dep in service.depends_on %}
      - {{ dep }}
    {% endfor %}
    {% endif %}
    {% if service.networks %}
    networks:
    {% for network in service.networks %}
      - {{ network }}
    {% endfor %}
    {% endif %}
    {% if service.restart %}
    restart: {{ service.restart }}
    {% endif %}
    {% if service.command %}
    command: {{ service.command }}
    {% endif %}
    {% if service.healthcheck %}
    healthcheck:
      test: {{ service.healthcheck.test }}
      interval: {{ service.healthcheck.interval|default('30s') }}
      timeout: {{ service.healthcheck.timeout|default('10s') }}
      retries: {{ service.healthcheck.retries|default(3) }}
    {% endif %}

{% endfor %}
{% endif %}

{% if networks %}
networks:
{% for network, config in networks.items() %}
  {{ network }}:
    {% if config.driver %}
    driver: {{ config.driver }}
    {% endif %}
    {% if config.external %}
    external: true
    {% endif %}
{% endfor %}
{% endif %}

{% if volumes %}
volumes:
{% for volume, config in volumes.items() %}
  {{ volume }}:
    {% if config.driver %}
    driver: {{ config.driver }}
    {% endif %}
    {% if config.external %}
    external: true
    {% endif %}
{% endfor %}
{% endif %}

