# Nginx Configuration
# Generated by Cortex Config Generator

{% if reverse_proxy %}
# Reverse Proxy Configuration
server {
    listen {{ port|default(80) }};
    server_name {{ server_name|default('localhost') }};

    {% if ssl_enabled %}
    # SSL Configuration
    listen {{ ssl_port|default(443) }} ssl;
    ssl_certificate {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }};
    ssl_certificate_key {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    {% endif %}

    # Proxy settings
    location / {
        proxy_pass http://{{ target_host|default('localhost') }}:{{ target_port|default(3000) }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout {{ proxy_timeout|default(60) }}s;
        proxy_send_timeout {{ proxy_timeout|default(60) }}s;
        proxy_read_timeout {{ proxy_timeout|default(60) }}s;
    }

    {% if enable_logging %}
    # Logging
    access_log {{ access_log|default('/var/log/nginx/access.log') }};
    error_log {{ error_log|default('/var/log/nginx/error.log') }};
    {% endif %}
}
{% else %}
# Static Web Server Configuration
server {
    listen {{ port|default(80) }};
    server_name {{ server_name|default('localhost') }};

    root {{ document_root|default('/var/www/html') }};
    index {{ index_files|default('index.html index.htm') }};

    {% if ssl_enabled %}
    # SSL Configuration
    listen {{ ssl_port|default(443) }} ssl;
    ssl_certificate {{ ssl_certificate|default('/etc/ssl/certs/server.crt') }};
    ssl_certificate_key {{ ssl_certificate_key|default('/etc/ssl/private/server.key') }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    {% endif %}

    location / {
        try_files $uri $uri/ =404;
    }

    {% if enable_gzip %}
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
    {% endif %}

    {% if enable_logging %}
    # Logging
    access_log {{ access_log|default('/var/log/nginx/access.log') }};
    error_log {{ error_log|default('/var/log/nginx/error.log') }};
    {% endif %}
}
{% endif %}

