# PostgreSQL Configuration File
# Generated by Cortex Config Generator

# Connection Settings
listen_addresses = '{{ listen_addresses|default('localhost') }}'
port = {{ port|default(5432) }}
max_connections = {{ max_connections|default(100) }}
superuser_reserved_connections = {{ superuser_reserved_connections|default(3) }}

# Memory Settings
shared_buffers = {{ shared_buffers|default('128MB') }}
effective_cache_size = {{ effective_cache_size|default('4GB') }}
work_mem = {{ work_mem|default('4MB') }}
maintenance_work_mem = {{ maintenance_work_mem|default('64MB') }}

# Write Ahead Log (WAL)
wal_level = {{ wal_level|default('replica') }}
wal_buffers = {{ wal_buffers|default('16MB') }}
max_wal_size = {{ max_wal_size|default('1GB') }}
min_wal_size = {{ min_wal_size|default('80MB') }}

{% if enable_replication %}
# Replication Settings
max_wal_senders = {{ max_wal_senders|default(10) }}
wal_keep_size = {{ wal_keep_size|default('1GB') }}
hot_standby = {{ hot_standby|default('on') }}
{% endif %}

# Query Tuning
random_page_cost = {{ random_page_cost|default('4.0') }}
effective_io_concurrency = {{ effective_io_concurrency|default(2) }}
default_statistics_target = {{ default_statistics_target|default(100) }}

{% if enable_ssl %}
# SSL Configuration
ssl = on
ssl_cert_file = '{{ ssl_cert_file|default('/etc/postgresql/server.crt') }}'
ssl_key_file = '{{ ssl_key_file|default('/etc/postgresql/server.key') }}'
ssl_ciphers = '{{ ssl_ciphers|default('HIGH:MEDIUM:+3DES:!aNULL') }}'
{% endif %}

# Logging
log_destination = '{{ log_destination|default('stderr') }}'
logging_collector = {{ logging_collector|default('on') }}
log_directory = '{{ log_directory|default('pg_log') }}'
log_filename = '{{ log_filename|default('postgresql-%Y-%m-%d_%H%M%S.log') }}'
log_line_prefix = '{{ log_line_prefix|default('%m [%p] %q%u@%d ') }}'
log_timezone = '{{ log_timezone|default('UTC') }}'

{% if log_slow_queries %}
# Slow Query Logging
log_min_duration_statement = {{ slow_query_threshold|default(1000) }}
{% endif %}

# Locale and Formatting
datestyle = '{{ datestyle|default('iso, mdy') }}'
timezone = '{{ timezone|default('UTC') }}'
lc_messages = '{{ lc_messages|default('en_US.UTF-8') }}'
lc_monetary = '{{ lc_monetary|default('en_US.UTF-8') }}'
lc_numeric = '{{ lc_numeric|default('en_US.UTF-8') }}'
lc_time = '{{ lc_time|default('en_US.UTF-8') }}'

# Performance
checkpoint_timeout = {{ checkpoint_timeout|default('5min') }}
checkpoint_completion_target = {{ checkpoint_completion_target|default('0.9') }}

