# Redis Configuration File
# Generated by Cortex Config Generator

# Network
bind {{ bind_address|default('127.0.0.1') }}
port {{ port|default(6379) }}
tcp-backlog {{ tcp_backlog|default(511) }}
timeout {{ timeout|default(0) }}
tcp-keepalive {{ tcp_keepalive|default(300) }}

{% if enable_protected_mode %}
# Security
protected-mode yes
{% if password %}
requirepass {{ password }}
{% endif %}
{% else %}
protected-mode no
{% endif %}

# General
daemonize {{ daemonize|default('no') }}
pidfile {{ pidfile|default('/var/run/redis/redis-server.pid') }}
loglevel {{ loglevel|default('notice') }}
logfile {{ logfile|default('/var/log/redis/redis-server.log') }}
databases {{ databases|default(16) }}

{% if persistence %}
# Persistence - RDB Snapshots
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename {{ dbfilename|default('dump.rdb') }}
dir {{ data_directory|default('/var/lib/redis') }}

# Append Only File
appendonly {{ appendonly|default('yes') }}
appendfilename "{{ appendfilename|default('appendonly.aof') }}"
appendfsync {{ appendfsync|default('everysec') }}
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
{% else %}
# Persistence Disabled
save ""
appendonly no
{% endif %}

# Memory Management
maxmemory {{ maxmemory|default('256mb') }}
maxmemory-policy {{ maxmemory_policy|default('allkeys-lru') }}
maxmemory-samples {{ maxmemory_samples|default(5) }}

{% if enable_replication %}
# Replication
replicaof {{ replica_host }} {{ replica_port }}
{% if replica_password %}
masterauth {{ replica_password }}
{% endif %}
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
{% endif %}

# Slow Log
slowlog-log-slower-than {{ slowlog_threshold|default(10000) }}
slowlog-max-len {{ slowlog_max_len|default(128) }}

# Advanced Config
latency-monitor-threshold {{ latency_monitor_threshold|default(0) }}
notify-keyspace-events "{{ notify_keyspace_events|default('') }}"
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# Active Defragmentation
{% if enable_defrag %}
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 1
active-defrag-cycle-max 25
{% endif %}

